name: Deploy

on:
  push:
    branches:
      - main

jobs:
  deploy:
    name: Deploy
    runs-on: ubuntu-latest
    timeout-minutes: 20

    env:
      PORTAINER_USER: ${{ secrets.PORTAINER_USER }}
      PORTAINER_ACCESS_KEY: ${{ secrets.PORTAINER_ACCESS_KEY }}
      PORTAINER_PASSWORD: ${{ secrets.PORTAINER_PASSWORD }}
      MINIO_ROOT_USER: ${{ secrets.MINIO_ROOT_USER }}
      MINIO_ROOT_PASSWORD: ${{ secrets.MINIO_ROOT_PASSWORD }}
      PORTAINER_HOST: ${{ secrets.PORTAINER_HOST }}

    steps:
      - uses: actions/checkout@v2

      - name: Deploy stack to Portainer
        uses: datntdev0/action-deploy-to-portainer@v0.1.0
        with:
          portainerHost: ${{ secrets.PORTAINER_HOST }}
          portainerApiKey: ${{ secrets.PORTAINER_ACCESS_KEY }}
          portainerEnvId: 'local'
          portainerStackName: 'opendata'
          portainerFilePath: './docker-compose.yml'
