name: Deploy

on:
  push:
    branches:
      - main

jobs:
  deploy:
    name: Deploy
    runs-on: ubuntu-latest
    timeout-minutes: 20

    env:
      DOCKER_SSH_PRIVATE_KEY: ${{ secrets.DOCKER_SSH_PRIVATE_KEY }}
      DOCKER_SSH_PUBLIC_KEY: ${{ secrets.DOCKER_SSH_PUBLIC_KEY }}
      MINIO_ROOT_USER: ${{ secrets.MINIO_ROOT_USER }}
      MINIO_ROOT_PASSWORD: ${{ secrets.MINIO_ROOT_PASSWORD }}

    steps:
      - uses: actions/checkout@v2

      - name: Parse secret MINIO_ROOT_USER in docker-compose.yml
        uses: jwsi/secret-parser@v1
        with: 
          filename: docker-compose.yml
          secret-name: MINIO_ROOT_USER
          secret-value: ${{ secrets.MINIO_ROOT_USER }}

      - name: Parse secret MINIO_ROOT_PASSWORD in docker-compose.yml
        uses: jwsi/secret-parser@v1
        with: 
          filename: docker-compose.yml
          secret-name: MINIO_ROOT_PASSWORD
          secret-value: ${{ secrets.MINIO_ROOT_PASSWORD }}

      - name: Deploy stack to Portainer
        uses: wshihadeh/docker-deployment-action@v1
        with:
          remote_docker_host: githubactions@citygo.es
          ssh_private_key: ${{ secrets.DOCKER_SSH_PRIVATE_KEY }}
          ssh_public_key: ${{ secrets.DOCKER_SSH_PUBLIC_KEY }}
          deployment_mode: docker-compose
          copy_stack_file: true
          deploy_path: /home/githubactions/opendata
          stack_file_name: docker-compose.yml
          keep_files: 5
          args: opendata
